{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BasketService": "Data Source=.;Initial Catalog=BasketService;Persist Security Info=True;User ID=sa;Password=1234; TrustServerCertificate=true"
    },
    "MicroServiceAddress": {
        "DiscountService": {
            "url": "https://localhost:7001/"
        }
    }
}
