{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MicroServiceAddress": {
        "Product": {
            "url": "https://localhost:44300/"
        },
        "BasketService": {
            "url": "https://localhost:6001/"
        }
    }
}
